# Backend-Java

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/school/controller/: EnrollmentController.java  StudentController.java  TeacherController.java
src/main/java/com/school/dto/request/: EnrollmentRequest.java  StudentRequest.java  TeacherRequest.java
src/main/java/com/school/dto/response/: EnrollmentResponse.java  StudentResponse.java  TeacherResponse.java
src/main/java/com/school/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/school/mapper/: EnrollmentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/school/model/: Enrollment.java  Student.java  Teacher.java
src/main/java/com/school/repository/: EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/school/service/: EnrollmentService.java  StudentService.java  TeacherService.java
src/main/java/com/school/service/impl/: EnrollmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/school/school_backend/: SchoolBackendApplicationTests.java
